<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Kinect set up macro plugin -->
  <xacro:macro name="kinect_macro" params="link_name parent_link">
    <xacro:property name="w" value="0.1455" />
    <xacro:property name="h" value="0.11788" />
    <xacro:property name="l" value="0.1455" />

    <xacro:property name="PI" value="3.14159" />
    <link name="${link_name}">
        <!-- <pose>0 0 0.036 0 0 0</pose> -->
        <inertial>
            <mass value="1e-5" />
            <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0.0" ixz="0.0" iyz="0.0" />
        </inertial>
        <collision>
          <geometry> 
              <!-- <size>0.073000 0.276000 0.072000</size> -->
              <box size="0.073000 0.276000 0.072000" />
          </geometry>
        </collision>

        <visual>
          <geometry>
              <!-- <uri>model://kinect/meshes/kinect.dae</uri> -->
              <mesh filename="package://kuka_lbr_arm_description/meshes/kinect/kinect.dae" />
          </geometry>
        </visual>
    </link>
    <joint name="${parent_link}_${link_name}" type="fixed">
        <axis xyz="0 1 0" />
        <origin rpy="0 ${PI/(2*4.5)} 0" xyz="${h} 0 0.1455" />
        <parent link="${parent_link}" />
        <child link="${link_name}" />
      </joint>
   
    <gazebo reference="${link_name}">
        <sensor name="${link_name}_camera" type="depth">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>0</updateRate>
            <cameraName>kinect_ir</cameraName>
            <imageTopicName>/kinect/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/kinect/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/kinect/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
            <frameName>kinect</frameName>
            <pointCloudCutoff>0.2</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0.0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
    </gazebo>
  </xacro:macro>

</robot>
