<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Omnidirectional plugin -->
  <xacro:macro name="omni_steering" params="">
	<gazebo>
	    <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
	      <commandTopic>cmd_vel</commandTopic>
	      <odometryTopic>odom</odometryTopic>
	      <odometryFrame>odom</odometryFrame>
          <odometryRate>30.0</odometryRate>
	      <robotBaseFrame>base_footprint</robotBaseFrame> 
	      <publishTF>true</publishTF>
	    </plugin>
	</gazebo>
	<!-- <gazebo>
	    <plugin name="omni_steering" filename="libgazebo_ros_force_based_move.so">
	      <commandTopic>cmd_vel</commandTopic>
	      <odometryTopic>odom</odometryTopic>
	      <odometryFrame>odom</odometryFrame>
          <odometryRate>40.0</odometryRate>
	      <robotBaseFrame>base_footprint</robotBaseFrame> 
		  <publishTF>true</publishTF>
		  <publishOdometryTf>true</publishOdometryTf>
		  <yaw_velocity_p_gain>500</yaw_velocity_p_gain>
		  <x_velocity_p_gain>1000</x_velocity_p_gain>
		  <y_velocity_p_gain>1000</y_velocity_p_gain>
	    </plugin>
	</gazebo> -->
  </xacro:macro>

  <!-- Lasers Scan plug in -->
  <xacro:macro name ="laser_scans" params="visualize:=false laser_front_on:=false laser_rear_on:=false">
  
	<!-- Front Laser -->
	<xacro:if value="${laser_front_on}">
		<gazebo reference="base_laser_front">
			<sensor type="ray" name="sick_300_front">
			<pose>0 0 0 0 0 0</pose>
			<visualize>${visualize}</visualize>
			<update_rate>25.0</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>540</samples>
						<resolution>1</resolution>
						<min_angle>-2.356194</min_angle>
						<max_angle>2.356194</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>10</max>
					<resolution>0.010</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_sick_300_controller_front" filename="libgazebo_ros_laser.so">
				<topicName>/base_scan_front</topicName>
				<frameName>base_laser_front</frameName>
			</plugin>
			</sensor>
		</gazebo> 
	</xacro:if>

	<!-- Rear Laser -->
	<xacro:if value="${laser_rear_on}">
		<gazebo reference="base_laser_rear">
			<sensor type="ray" name="sick_300_rear">
			<pose>0 0 0 0 0 0</pose>
			<visualize>${visualize}</visualize>
			<update_rate>25</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>540</samples>
						<resolution>1</resolution>
						<min_angle>-2.356194</min_angle>
						<max_angle>2.356194</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>10.0</max>
					<resolution>0.03</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_sick_300_controller_rear" filename="libgazebo_ros_laser.so">
				<topicName>base_scan_rear</topicName>
				<frameName>base_laser_rear</frameName>
			</plugin>
			</sensor>
		</gazebo>  
	</xacro:if>

  </xacro:macro>

</robot>
