<?xml version="1.0"?>

<sdf version="1.5">
  <model name="plate_b">

    <static>false</static>

    <link name="link0">
      <collision name="collision">
        <geometry>
          <!-- <size> 0.2228 0.3149 0.01</size> -->
          <!-- <box>
            <size> 0.22 0.315 0.01</size>
          </box> -->
          <!-- OR -->
          <mesh>
            <uri>model://plate_b/meshes/plate_b.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.99</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <!-- <box>
            <size> 0.1 0.1 0.1</size>
          </box> -->
          <!-- OR -->
          <!-- <box>
            <size> 0.22 0.315 0.015</size>
          </box> -->
          <mesh>
            <uri>model://plate_b/meshes/plate_b.dae</uri>
          </mesh>
        </geometry>
        <!-- OPTIONAL -->
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

      <inertial>
        <!-- <pose>-0.022 0.0203 0.02917 0 0 0</pose> -->
        <mass>0.10</mass>
        <inertia>
          <ixx>0.0003858</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0003858</iyy>
          <iyz>0.0</iyz>
          <izz>0.0006050</izz>
        </inertia>
      </inertial>

    </link>

  </model>
</sdf>
