<?xml version="1.0" ?>

<sdf version="1.5">  
  <model name="object_a">
    <static>false</static>
    <link name="leaf_cell_link">
      <collision name="collision">
        <geometry>
      	  <box>
            <size> 0.09 0.18 0.03</size>
          </box>
        </geometry>
		<surface>
			<friction>
				<ode>
					<mu>0.98</mu>
					<mu2>0.98</mu2>
				</ode>
			</friction>
		</surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://object_a/meshes/object_a.dae</uri>
          </mesh>
        </geometry>
        <material> 
		    <script>
		        <uri>file://media/materials/scripts/gazebo.material</uri>
		        <name>Gazebo/Green</name>
		    </script>
        </material>
      </visual>
	  <inertial>
		<pose>0.0 0.0 0.0 0.0 0.0 -1.5707</pose>
		    <!-- <mass>0.1</mass>
		    <inertia>
     		  <ixx>0.000075</ixx>
		      <iyy>0.0002775</iyy>
		      <izz>0.0003375</izz>
		      <ixy>0.0</ixy>
		      <ixz>0.0</ixz>
		      <iyz>0.0</iyz>
        </inertia> -->
        <mass>0.5</mass>
		<inertia>
			<ixx>0.000141667</ixx>
			<iyy>0.000141667</iyy>
			<izz>0.000208333</izz>
			<ixy>0.0</ixy>
			<ixz>0.0</ixz>
			<iyz>0.0</iyz>
		</inertia>
        <!-- <mass>0.00001</mass>
		<inertia>
			<ixx>0.00001</ixx>
			<iyy>0.00001</iyy>
			<izz>0.00001</izz>
			<ixy>0.0</ixy>
			<ixz>0.0</ixz>
			<iyz>0.0</iyz>
		</inertia> -->
	  </inertial>
	</link>
	
	<!-- <plugin name ="gt_pose" filename="libgazebo_ros_p3d.so">
        <update_rate>50.0</update_rate>
        <bodyName>leaf_cell_link</bodyName>
        <topicName>cell_pose_1</topicName>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
        <gaussianNoise>0.0</gaussianNoise>
      </plugin> -->
  </model>
</sdf>
