<?xml version="1.0" ?>

<sdf version="1.5">  
  <model name="prisma_rect">
    <static>false</static>
    <link name="link0">
      <collision name="collision">
        <geometry>
          <box>
            <size> 0.12 0.15 0.09</size>
          </box>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size> 0.12 0.15 0.09</size>
          </box>
        </geometry>
        <material> 
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>