<?xml version="1.0" ?>

<sdf version="1.5">  
  <model name="tesla_battery_support">
    <static>false</static>

    <link name="link0">
      <collision name="collision">
		    <!-- <pose>0.0 0.0 0.0 0 0 0</pose> -->
        <geometry>
          <box>
            <!-- <size>1.45 2.7 0.1</size> -->
              <!-- was x= 1.3 -->
			      <size>0.7 2.45 0.5</size>
          </box>
        </geometry>
      </collision>
      <!-- <visual name="visual">
        <geometry>
          <box>
        
			      <size>1.30 2.45 0.5</size>
          </box>
        </geometry>
        <material> 
          <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual> -->
	  	<!-- <inertial>
		    <mass>1.0</mass>
		    <inertia>
		      <ixx>0.0001</ixx>
		      <iyy>0.0001</iyy>
		      <izz>0.0001</izz>
		      <ixy>0</ixy>
		      <ixz>0</ixz>
		      <iyz>0</iyz>	
		    </inertia>
	  	</inertial>-->
	</link>
  </model>
</sdf>
