<?xml version="1" encoding="UTF-8"?>
<ControlSet>

 <Offset>
        <DOF name="tiago/X" value="0.5"></DOF>
        <DOF name="tiago/Y" value="0.5"></DOF>
        <DOF name="tiago/Z" value="0.5"></DOF>
        <DOF name="tiago/X1" value="0"></DOF>
        <DOF name="tiago/X2" value="0.5"></DOF>
        <DOF name="tiago/X3" value="0.5"></DOF>
	<DOF name="tiago/wheel_right_link" value="0.5"/>
	<DOF name="tiago/wheel_left_link" value="0.5"/>
	<DOF name="tiago/torso_lift_link" value="0.759"/>
	<DOF name="tiago/head_1_link" value="0.594"/>
	<DOF name="tiago/head_2_link" value="0.459"/>     
	<DOF name="tiago/arm_1_link" value="0.023"/>
	<DOF name="tiago/arm_2_link" value="0.628"/>
	<DOF name="tiago/arm_3_link" value="0.688" />
	<DOF name="tiago/arm_4_link" value="0.820" />
	<DOF name="tiago/arm_5_link" value="0.083"/>
	<DOF name="tiago/arm_6_link" value="0.974"/>
	<DOF name="tiago/arm_7_link" value="0.553"/>
	<DOF name="tiago/gripper_left_finger_link" value="1.000"/>
        <DOF name="tiago/gripper_right_finger_link" value="1.000"/>
 </Offset>

  <Control name="X" eigValue="1.0">
     <DOF name="tiago/X" value="1.0"></DOF>
  </Control>

  <Control name="Y" eigValue="1.0">
     <DOF name="tiago/Y" value="1.0"></DOF>
  </Control>

  <Control name="RZ" eigValue="1.0">
     <DOF name="tiago/X3" value="1.0"></DOF>
  </Control>
	
</ControlSet>
