<?xml version="1.0"?>

<sdf version="1.5">
  <model name="tesla_battery">
    <static>false</static>

    <link name="link0">
      <collision name="collision">
        <pose>0 0.15 -0.05445 0 0 0</pose>
        <geometry>
          <box>
            <size>1.45 2.7 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tesla_battery/meshes/tesla_battery.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <!-- <inertial>
		    <mass>1.0</mass>
		    <inertia>
		      <ixx>0.0001</ixx>
		      <iyy>0.0001</iyy>
		      <izz>0.0001</izz>
		      <ixy>0</ixy>
		      <ixz>0</ixz>
		      <iyz>0</iyz>	
		    </inertia>
	  	</inertial>-->
    </link>
  </model>
</sdf>
