<?xml version="1.0"?>

<sdf version="1.4">
  <world name="default">
    <scene>
      <shadows>0</shadows>
    </scene>
    <scene>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <static>true</static>
      <uri>model://tesla_battery_v2</uri>
      <name>tesla_battery</name>
      <pose>1.3 0.0 0.8 0 0 0</pose>
    </include>

    <include>
      <static>true</static>
      <uri>model://tesla_battery_support_v2</uri>
      <name>tesla_battery_support</name>
      <pose>1.3 0.0 0.25 0 0 0</pose>
    </include>
    <model name="box_animated">
      <pose>5 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.7 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.7 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="push_animate" filename="libanimated_box.so"/>
    </model> 
    <!-- BIG ROBOTS -->
    <include>
      <uri>model://kuka_kr210</uri>
      <name>kr210_1</name>
      <pose>1 -2.1 0.01 0 0 1.569</pose>
    </include>

    <include>
      <uri>model://kuka_kr210</uri>
      <name>kr210_2</name>
      <pose>1 2.1 0.01 0 0 -1.5707</pose>
    </include>

    <!-- BINS -->
    <include>
      <uri>model://table_bin</uri>
      <name>bin_1</name>
      <pose>-1.0 2.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://table_bin</uri>
      <name>bin_2</name>
      <pose>-1.0 -2.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://table_bin</uri>
      <name>bin_3</name>
      <pose>3.0 -2.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://table_bin</uri>
      <name>bin_4</name>
      <pose>3.0 2.0 0 0 0 0</pose>
    </include>


    <!-- OBJECTS -->
    <!-- Up -->
    <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf6</name>
      <pose>1.63 0.72 .863 0 0 1.57</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf66</name>
      <pose>1.63 0.72 0.899 0 0 1.57</pose>
    </include>
    <!-- <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf666</name>
      <pose>1.63 0.72 0.785 0 0 1.57</pose>
    </include> -->

    <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf5</name>
      <pose>1.63 0.2 .863 0 0 1.57</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf55</name>
      <pose>1.63 0.2 0.899 0 0 1.57</pose>
    </include>
    <!-- <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf555</name>
      <pose>1.63 0.2 0.785 0 0 1.57</pose>
    </include> -->

    <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf4</name>
      <pose>1.63 -0.23 .863 0 0 1.57</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf44</name>
      <pose>1.63 -0.23 0.899 0 0 1.57</pose>
    </include>
    <!-- <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf444</name>
      <pose>1.63 -0.23 0.785 0 0 1.57</pose>
    </include> -->

    <!-- Down table -->
    <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf1</name>
      <pose>0.968 0.588 0.814 0 0 1.57</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://plate_a</uri>
      <name>plate_a_1</name>
      <pose>0.968 0.588 0.83 0 0 1.57</pose>
    </include>

    <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf2</name>
      <pose>0.968 0.253 0.814 0 0 1.57</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://plate_b</uri>
      <name>plate_b_1</name>
      <pose>0.968 0.253 0.82 0 0 1.57</pose>
    </include>

    <include>
      <static>false</static>
      <uri>model://leaf_cell</uri>
      <name>leaf3</name>
      <pose>0.968 -0.084 0.814 0 0 1.57</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://plate_a</uri>
      <name>plate_a_2</name>
      <pose>0.968 -0.084 0.83 0 0 1.57</pose>
    </include>


    <!-- brackets -->
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracket1</name>
      <pose>1.66 0.437 0.856 0 0 0</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracket2</name>
      <pose>1.3 0.284 0.856 -2.57199 -0.000671 1.55773</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracket3</name>
      <pose>1.30284 -0.060163 0.856 -2.57199 -0.000671 1.55773</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracket4</name>
      <pose>0.938 -0.415 0.856 0.0 0.0 0.0 </pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracket5</name>
      <pose>1.627 -0.03 0.856 0.0 0.0 0.0</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracket6</name>
      <pose>0.943 -0.285 0.856 0.0 0.0 0.0</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracket7</name>
      <pose>0.966 0.827 0.856 0.0 0.0 0.0</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracket8</name>
      <pose>1.40327 0.665681 0.856 -2.57199 -0.000671 1.55773</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracket9</name>
      <pose>1.39005 0.225178 0.856 -2.57199 -0.000671 1.55773</pose>
    </include>
    <include>
      <static>false</static>
      <uri>model://bracket</uri>
      <name>bracketten</name>
      <pose>1.36719 -0.20304 0.856 -2.57199 -0.000641 1.55773</pose>
    </include>

  </world>
</sdf>