<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="default">
    <scene>
      <shadows>0</shadows>
    </scene>
    <scene>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <static>true</static>
      <pose>-14 -27 0.0 0 0 0</pose>
      <uri>model://willowgarage</uri>
    </include> -->

    <!-- <include>
      <static>true</static>
      <uri>model://tesla_battery</uri>
      <name>tesla_battery</name>
      <pose>1.3 0.0 0.7 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <uri>model://tesla_battery_support</uri>
      <name>tesla_battery_support</name>
      <pose>1.3 0.0 0.25 0 0 0</pose>
    </include> -->

    <!-- <include>
      <uri>model://prisma_rect</uri>
      <name>object_1</name>
      <pose>1.3 0.4 0.75 0 0 0</pose>
      <material> 
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreenTransparent</name>
        </script>
      </material>
    </include>  -->

    <!-- <include>
      <static>false</static>
      <uri>model://object_a</uri>
      <name>object_a</name>
      <pose>0.82 0.2 0.716 0 0 0</pose>
    </include> 
    <include>
      <static>false</static>
      <uri>model://object_b</uri>
      <name>object_b</name>
      <pose>0.89 0.0 0.716 0 0 0</pose>
    </include> 
    <include>
      <static>false</static>
      <uri>model://object_c</uri>
      <name>object_c</name>
      <pose>0.82 -0.15 0.716 0 0 0</pose>
    </include> 
    <include>
      <static>false</static>
      <uri>model://object_d</uri>
      <name>object_d</name>
      <pose>0.86 -0.3 0.716 0 0 0</pose>
    </include>  -->

<!-- OBJECTS -->
    <include>
      <static>true</static>
      <uri>model://leaf_cell</uri>
      <name>leaf_cell</name>
      <pose>0.82 2.0 0.82 0 0 0</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://bowl</uri>
      <name>bowl</name>
      <pose>0.82 1.0 0.82 0 0 0</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://fuel_can</uri>
      <name>fuel_can</name>
      <pose>0.89 0.0 0.82 0 0 0</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://fuel_tank_tap</uri>
      <name>fuel_tank_tap</name>
      <pose>0.82 -1.0 0.82 0 0 0</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://water_tap</uri>
      <name>water_tap</name>
      <pose>0.86 -2.0 0.82 0 0 0</pose>
    </include> 

    <include>
      <static>True</static>
      <uri>model://table</uri>
      <name>table</name>
      <pose>-1.0 -3.0 -0.53 0 0 0</pose>
    </include> 
    <!-- BINS -->
    <include>
      <static>True</static>
      <uri>model://industrial_bin</uri>
      <name>bin1</name>
      <pose> -0.51 -2.25 0.545 0 0 1.5707</pose>
    </include> 
    <include>
      <static>True</static>
      <uri>model://industrial_bin</uri>
      <name>bin2</name>
      <pose> -0.71 -2.25 0.545 0 0 1.5707</pose>
    </include>
    <include>
      <static>True</static>
      <uri>model://industrial_bin</uri>
      <name>bin3</name>
      <pose> -0.91 -2.25 0.545 0 0 1.5707</pose>
    </include>
    <include>
      <static>True</static>
      <uri>model://industrial_bin</uri>
      <name>bin4</name>
      <pose> -1.11 -2.25 0.545 0 0 1.5707</pose>
    </include> 
    <!-- BIG ROBOTS -->
    <!-- <include>
      <uri>model://kuka_kr210</uri>
      <name>kr210_1</name>
      <pose>1 -2.1 0.01 0 0 1.569</pose>
    </include>

    <include>
      <uri>model://kuka_kr210</uri>
      <name>kr210_2</name>
      <pose>1 2.1 0.01 0 0 -1.5707</pose>
    </include> -->



  </world>
</sdf>