<?xml version="1.0"?>

<sdf version="1.5">
  <model name="tesla_battery_v2">
    <static>false</static>

    <link name="link0">

      <collision name="collision">
        <pose>0 0.15 -0.05445 0 0 0</pose>
        <geometry>
          <!-- was y=1.68 -->
          <box>
            <size>1.0 1.9 0.12</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tesla_battery_v2/meshes/tesla_batteryv2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>

      <!-- <inertial>
		    <mass>1.0</mass>
		    <inertia>
		      <ixx>0.0001</ixx>
		      <iyy>0.0001</iyy>
		      <izz>0.0001</izz>
		      <ixy>0</ixy>
		      <ixz>0</ixz>
		      <iyz>0</iyz>	
		    </inertia>
      </inertial>-->
      
    </link>
  </model>
</sdf>
