<?xml version="1.0"?>

<sdf version="1.5">
  <model name="hose">
    <static>false</static>
    <link name="link0">
      <collision name="collision">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>

      <inertial>
        <pose>0 0 0 0 1.57 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0005233</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0005233</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000005</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
