<?xml version="1.0" ?>

<sdf version="1.5">  
  <model name="mobile_cover">
    <static>false</static>
  	<inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
  	</inertial>
    <link name="link0">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mobile_cover/meshes/mobile.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mobile_cover/meshes/mobile.dae</uri>
          </mesh>
        </geometry>
        <material> 
		    <script>
		        <uri>file://media/materials/scripts/gazebo.material</uri>
		        <name>Gazebo/Grey</name>
		    </script>
        </material>
      </visual>
	</link>
  </model>
</sdf>
