<?xml version="1.0"?>

<sdf version="1.5">
  <model name="leaf_cell">
    <static>false</static>
    <link name="leaf_cell_link">
      <collision name="collision">
        <geometry>
          <!-- <mesh>
            <uri>model://leaf_cell/meshes/leaf_cell.dae</uri>
          </mesh> -->
          <box>
            <size> 0.2228 0.3149 0.035</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.99</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://leaf_cell/meshes/leaf_cell.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

      <inertial>
        <pose>0.0 0.0 0.0 0.0 0.0 -1.5707</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000539835</ixx>
          <iyy>0.00075853</iyy>
          <izz>0.0012813</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

    </link>

  </model>
</sdf>
