<?xml version="1.0" ?>

<sdf version="1.5">  
  <model name="industrial_bench">
    <static>false</static>

    <link name="link0">
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>1.0</mass>
    	</inertial>
      <collision name="collision">
        <geometry>
       		<box>
            <size> 0.31 0.48 0.42</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://industrial_bench/meshes/industrial_bench.stl</uri>
          </mesh>
        </geometry>
      </visual>
	</link>
  </model>
</sdf>
